(kicad_sch (version 20211123) (generator eeschema)

  (uuid 89e83c2e-e90a-4a50-b278-880bac0cfb49)

  (paper "A4")

  (title_block
    (title "Raspberry Pi Pico LoRa Node")
    (date "2022-01-25")
    (rev "1.1")
    (comment 1 "Frank Kirschbaum, Hohenheimer Straße 71A, 70184 Stuttgart")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x20_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20_Female" (id 1) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_Female_1_1"
        (arc (start 0 -24.892) (mid -0.508 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (id 1) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM95W-868S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.414 11.684 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RFM95W-868S2" (id 1) (at 1.524 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" (id 3) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low power long range transceiver module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM9XW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM95W-868S2_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM95W-868S2_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:BMP280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "BMP280" (id 1) (at 5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C, SPI, pressure, temperature, sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Absolute Barometric Pressure Sensor, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bosch*LGA*2x2.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP280_0_1"
        (rectangle (start -7.62 -5.08) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMP280_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:DS18B20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS18B20" (id 1) (at 6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at -25.4 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "OneWire 1Wire Dallas Maxim" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Resolution 1-Wire Digital Thermometer TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS18B20_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.302 -2.54) (radius 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.667 -1.905) (end -3.937 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -2.667 3.175) (mid -3.302 3.81) (end -3.937 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 0.635)
            (xy -3.302 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 1.27)
            (xy -3.302 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 1.905)
            (xy -3.302 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 2.54)
            (xy -3.302 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 3.175)
            (xy -3.937 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 3.175)
            (xy -3.302 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.667 3.175)
            (xy -2.667 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DS18B20_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "DQ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 149.86 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 2e72f93b-decd-4082-a4f0-b8381adc30f8)
  )
  (junction (at 234.95 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 708c4da3-742d-4559-a32c-2ee40dc489e2)
  )
  (junction (at 149.86 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 7301b8d1-765d-43c0-9c0b-4f5ca9adde30)
  )
  (junction (at 209.55 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 7b413530-9001-4b5c-a3aa-a74fe2ee2263)
  )
  (junction (at 149.86 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 87928585-5825-48b3-a8f0-8825eac8a565)
  )
  (junction (at 198.12 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 99332785-d9f1-4363-9377-26ddc18e6d2c)
  )
  (junction (at 209.55 34.29) (diameter 0) (color 0 0 0 0)
    (uuid cc48dd41-7768-48d3-b096-2c4cc2126c9d)
  )
  (junction (at 224.79 128.27) (diameter 0) (color 0 0 0 0)
    (uuid d61dc127-cd5b-417e-846e-8426735b3c0a)
  )
  (junction (at 149.86 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e0333c22-4005-44f9-8e48-95dd92c1623d)
  )
  (junction (at 209.55 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e091e263-c616-48ef-a460-465c70218987)
  )
  (junction (at 163.83 118.11) (diameter 0) (color 0 0 0 0)
    (uuid e47ae6ca-18b7-4734-ac68-9b9b90892221)
  )

  (no_connect (at 196.85 60.96) (uuid 2f8baf27-17ad-497a-81fd-0f4869d31bd7))
  (no_connect (at 196.85 63.5) (uuid 2f8baf27-17ad-497a-81fd-0f4869d31bd8))
  (no_connect (at 88.9 85.09) (uuid 2f8baf27-17ad-497a-81fd-0f4869d31bd9))
  (no_connect (at 83.82 85.09) (uuid 2f8baf27-17ad-497a-81fd-0f4869d31bda))

  (wire (pts (xy 222.25 58.42) (xy 231.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 021d30b0-61fb-4323-9146-2722dc410d50)
  )
  (wire (pts (xy 134.62 133.35) (xy 138.43 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03711cb5-6d52-4d0f-8ca4-ee3b09a88994)
  )
  (wire (pts (xy 196.85 71.12) (xy 186.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051b8cb0-ae77-4e09-98a7-bf2103319e66)
  )
  (wire (pts (xy 104.14 64.77) (xy 115.57 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 076046ab-4b56-4060-b8d9-0d80806d0277)
  )
  (wire (pts (xy 54.61 59.69) (xy 68.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a1a4d88-972a-46ce-b25e-6cb796bd41f7)
  )
  (wire (pts (xy 104.14 62.23) (xy 115.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a8fb1e5-3578-47ea-915a-ade36da6abbf)
  )
  (wire (pts (xy 148.59 140.97) (xy 148.59 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d9fe565-a199-464a-b7c5-6d6e38ff47d8)
  )
  (wire (pts (xy 236.22 43.18) (xy 236.22 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fd35a3e-b394-4aae-875a-fac843f9cbb7)
  )
  (wire (pts (xy 149.86 142.24) (xy 151.13 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133cde22-8823-4d74-aa40-0768fb20c38f)
  )
  (wire (pts (xy 54.61 72.39) (xy 68.58 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18c61c95-8af1-4986-b67e-c7af9c15ab6b)
  )
  (wire (pts (xy 104.14 59.69) (xy 115.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 196a8dd5-5fd6-4c7f-ae4a-0104bd82e61b)
  )
  (wire (pts (xy 224.79 123.19) (xy 224.79 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b0959e-a79b-43b2-a5ad-525ced7e9131)
  )
  (wire (pts (xy 104.14 77.47) (xy 115.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19fc3989-b54b-4ea4-a872-9a21ef899084)
  )
  (wire (pts (xy 104.14 69.85) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf3827e-9bb7-423b-ad8a-5583eb69cedf)
  )
  (wire (pts (xy 198.12 34.29) (xy 198.12 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbb0219-551e-409b-a61b-76e8cebdfb9d)
  )
  (wire (pts (xy 222.25 68.58) (xy 236.22 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2035ea48-3ef5-4d7f-8c3c-50981b30c89a)
  )
  (wire (pts (xy 148.59 121.92) (xy 149.86 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 217499ba-b79c-479e-921c-1e352ef23e3e)
  )
  (wire (pts (xy 104.14 52.07) (xy 115.57 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2454fd1b-3484-4838-8b7e-d26357238fe1)
  )
  (wire (pts (xy 104.14 46.99) (xy 115.57 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 279f3839-fc41-4963-8dcd-15a921e64fac)
  )
  (wire (pts (xy 222.25 63.5) (xy 231.14 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c6103f8-f4ea-4e42-b05c-45d78b81056c)
  )
  (wire (pts (xy 54.61 80.01) (xy 68.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e90e294-82e1-45da-9bf1-b91dfe0dc8f6)
  )
  (wire (pts (xy 104.14 41.91) (xy 115.57 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c0171f-a696-4e83-8446-e18e87fa2040)
  )
  (wire (pts (xy 224.79 118.11) (xy 224.79 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31540a7e-dc9e-4e4d-96b1-dab15efa5f4b)
  )
  (wire (pts (xy 149.86 109.22) (xy 153.67 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ccdc88-7adc-432a-9a03-1aeda9749954)
  )
  (wire (pts (xy 104.14 72.39) (xy 115.57 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f5f05a-46dc-45df-9276-ca5a834c12d6)
  )
  (wire (pts (xy 127 118.11) (xy 127 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3842bf48-8c1d-4d6d-aba4-d4c6e0195075)
  )
  (wire (pts (xy 54.61 74.93) (xy 68.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f1e2b8-c1b1-42e1-afde-963172ce3836)
  )
  (wire (pts (xy 134.62 133.35) (xy 134.62 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b2e6a13-a361-4bcc-b17a-1c0de0a78ac7)
  )
  (wire (pts (xy 54.61 54.61) (xy 68.58 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8a5430-68a9-4732-9b89-4e00dd8ae219)
  )
  (wire (pts (xy 209.55 34.29) (xy 209.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4185c36c-c66e-4dbd-be5d-841e551f4885)
  )
  (wire (pts (xy 104.14 54.61) (xy 115.57 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45884597-7014-4461-83ee-9975c42b9a53)
  )
  (wire (pts (xy 207.01 85.09) (xy 209.55 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4810a3e8-89dc-484a-aef2-fc5603e4967a)
  )
  (wire (pts (xy 149.86 118.11) (xy 149.86 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48efe6cf-f5f0-41af-b078-74404c6f5d5d)
  )
  (wire (pts (xy 196.85 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a7e3849-3bc9-4bb3-b16a-fab2f5cee0e5)
  )
  (wire (pts (xy 151.13 140.97) (xy 151.13 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d891737-4047-4e57-819d-5f06d0ca2a49)
  )
  (wire (pts (xy 54.61 44.45) (xy 68.58 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fbcb004-d0d5-4661-b45a-244a12428578)
  )
  (wire (pts (xy 54.61 36.83) (xy 68.58 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508a6b83-263b-4a11-92b2-3e1d32eef5ae)
  )
  (wire (pts (xy 201.93 43.18) (xy 198.12 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54212c01-b363-47b8-a145-45c40df316f4)
  )
  (wire (pts (xy 104.14 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588ddba0-4f3f-4d73-80af-e09fa7e7e0a9)
  )
  (wire (pts (xy 104.14 34.29) (xy 115.57 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4f1cbc-ee0c-452f-9c24-3c2d227a580f)
  )
  (wire (pts (xy 54.61 39.37) (xy 68.58 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60aa0ce8-9d0e-48ca-bbf9-866403979e9b)
  )
  (wire (pts (xy 104.14 36.83) (xy 115.57 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a70737-e8a6-4333-ad7c-57cab65b9ba1)
  )
  (wire (pts (xy 104.14 57.15) (xy 115.57 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640c24cb-e82e-4013-967d-d58afeb8d024)
  )
  (wire (pts (xy 163.83 109.22) (xy 163.83 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f2ebf7-fbac-4878-b9e0-66cc4273358d)
  )
  (wire (pts (xy 149.86 142.24) (xy 149.86 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6534fc9f-e370-4a82-b63a-84eb2de4de73)
  )
  (wire (pts (xy 209.55 26.67) (xy 209.55 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 653f9027-cb31-4782-abe2-49bc0cf9a510)
  )
  (wire (pts (xy 130.81 128.27) (xy 138.43 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68e18971-6d4f-4ded-a275-c066b8402e15)
  )
  (wire (pts (xy 104.14 31.75) (xy 115.57 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3453bf-5d06-4b34-83df-ea830a28433d)
  )
  (wire (pts (xy 54.61 62.23) (xy 68.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79451892-db6b-4999-916d-6392174ee493)
  )
  (wire (pts (xy 54.61 31.75) (xy 68.58 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a74c4b1-6243-4a12-85a2-bc41d346e7aa)
  )
  (wire (pts (xy 201.93 34.29) (xy 198.12 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041)
  )
  (wire (pts (xy 54.61 77.47) (xy 68.58 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1217ba-8a3d-4079-8d7b-b45f90cfbf53)
  )
  (wire (pts (xy 54.61 46.99) (xy 68.58 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85030648-e812-46ed-af53-7d81b162ca89)
  )
  (wire (pts (xy 224.79 116.84) (xy 234.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c1605f9-6c91-4701-96bf-e753661d5e23)
  )
  (wire (pts (xy 149.86 121.92) (xy 151.13 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cc9f355-ff37-4ba0-8742-faf497ef8b23)
  )
  (wire (pts (xy 234.95 113.03) (xy 234.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90081a40-4a3e-43a3-866d-f0f12bb5974b)
  )
  (wire (pts (xy 54.61 67.31) (xy 68.58 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9263f96c-a561-4a6d-a2fc-0a11009f3366)
  )
  (wire (pts (xy 207.01 43.18) (xy 209.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935057d5-6882-4c15-9a35-54677912ba12)
  )
  (wire (pts (xy 234.95 135.89) (xy 234.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e00370-2757-492a-8a5e-db88b8898c11)
  )
  (wire (pts (xy 224.79 128.27) (xy 227.33 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970e0f64-111f-41e3-9f5a-fb0d0f6fa101)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9798c4f9-dfb5-4e1f-8b40-d42d42ef64f5)
  )
  (wire (pts (xy 198.12 43.18) (xy 198.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dfa524-0366-4808-b4e8-328fc38e8656)
  )
  (wire (pts (xy 196.85 55.88) (xy 185.42 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a29f8df0-3fae-4edf-8d9c-bd5a875b13e3)
  )
  (wire (pts (xy 222.25 55.88) (xy 231.14 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f703ef-d76f-42b2-aee6-b0a09bfbd3ec)
  )
  (wire (pts (xy 158.75 118.11) (xy 163.83 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3719798-ddd0-4a1b-9ca0-9a48c78ffcf9)
  )
  (wire (pts (xy 27.94 162.56) (xy 40.64 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a622d879-0607-401f-8f2f-cbc66448c897)
  )
  (wire (pts (xy 130.81 130.81) (xy 138.43 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a752dd46-e9d7-4166-8540-e034ad104a12)
  )
  (wire (pts (xy 209.55 43.18) (xy 236.22 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8b4bc7e-da32-4fb8-b71a-d7b47c6f741f)
  )
  (wire (pts (xy 209.55 85.09) (xy 212.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa40647a-06c0-4cb8-8528-b6b2a26d31c7)
  )
  (wire (pts (xy 104.14 49.53) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae77c3c8-1144-468e-ad5b-a0b4090735bd)
  )
  (wire (pts (xy 54.61 69.85) (xy 68.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af763a25-1fc3-46f7-a6fa-369fb85fb117)
  )
  (wire (pts (xy 209.55 85.09) (xy 209.55 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b034f02b-b8c6-42a8-aff3-6403861505f0)
  )
  (wire (pts (xy 207.01 78.74) (xy 207.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ddb058-f7b2-429c-9489-f4e2242ad7e5)
  )
  (wire (pts (xy 207.01 34.29) (xy 209.55 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4833916-7a3e-4498-86fb-ec6d13262ffe)
  )
  (wire (pts (xy 54.61 64.77) (xy 68.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ff5f2a-f61e-4a7a-a89e-be9a56770e2e)
  )
  (wire (pts (xy 104.14 39.37) (xy 115.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9af7800-75c5-48e2-9766-3ba869b49827)
  )
  (wire (pts (xy 148.59 142.24) (xy 149.86 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcdf7464-3c5b-4e5b-b51d-41b315c735db)
  )
  (wire (pts (xy 54.61 41.91) (xy 68.58 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde95c06-433a-4c03-bc48-e3abcdb4e054)
  )
  (wire (pts (xy 209.55 78.74) (xy 209.55 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c106154f-d948-43e5-abfa-e1b96055d91b)
  )
  (wire (pts (xy 149.86 118.11) (xy 153.67 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1eb7ec8-1589-4657-8188-c1a29262e6d7)
  )
  (wire (pts (xy 54.61 52.07) (xy 68.58 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3b3d7f4-943f-4cff-b180-87ef3e1bcbff)
  )
  (wire (pts (xy 104.14 44.45) (xy 115.57 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71dbcbf-3977-4f2a-9301-a0c7f86e02bb)
  )
  (wire (pts (xy 151.13 121.92) (xy 151.13 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c3aee5-ecb5-4187-b122-1ed069abe5e7)
  )
  (wire (pts (xy 86.36 162.56) (xy 92.71 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caec57d4-4051-45b0-9d96-83ec54018640)
  )
  (wire (pts (xy 86.36 85.09) (xy 86.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb80daa0-17be-4e5f-a966-1c36de3a9733)
  )
  (wire (pts (xy 186.69 73.66) (xy 196.85 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85bd31f-3bb7-4bf7-9679-14d11ff8c4dd)
  )
  (wire (pts (xy 215.9 128.27) (xy 224.79 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabe9774-ff8a-46da-b90c-b68cc8bb2161)
  )
  (wire (pts (xy 222.25 60.96) (xy 231.14 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2982aa-6ebc-4c62-9a9e-17b6828b7087)
  )
  (wire (pts (xy 163.83 118.11) (xy 163.83 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddc58f0b-f690-4f08-9c47-1416ac8acc96)
  )
  (wire (pts (xy 104.14 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17e6c0e-7e5b-43f0-ad48-0a2760b45b04)
  )
  (wire (pts (xy 148.59 123.19) (xy 148.59 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e273b2c8-7212-476d-bbd9-fab9a32176d7)
  )
  (wire (pts (xy 185.42 55.88) (xy 185.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fc1e69-a11c-4c84-8952-fefb9372474e)
  )
  (wire (pts (xy 127 135.89) (xy 138.43 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e72bf2b0-0cfb-4238-91fa-0ea1bb2ca510)
  )
  (wire (pts (xy 209.55 43.18) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6fde00-59dc-4a79-a647-7e38199fae0e)
  )
  (wire (pts (xy 149.86 118.11) (xy 127 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb75d9d-2dfd-4f40-90a8-73b11a1cc4ad)
  )
  (wire (pts (xy 54.61 49.53) (xy 68.58 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece4a9fb-f8c8-4be9-b0b7-b38399128707)
  )
  (wire (pts (xy 54.61 34.29) (xy 68.58 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed8a7f02-cf05-41d0-97b4-4388ef205e73)
  )
  (wire (pts (xy 158.75 109.22) (xy 163.83 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2729b81-3089-47b5-9bad-f862eaa1e75a)
  )
  (wire (pts (xy 186.69 66.04) (xy 196.85 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f28e56e7-283b-4b9a-ae27-95e89770fbf8)
  )
  (wire (pts (xy 212.09 85.09) (xy 212.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f449bd37-cc90-4487-aee6-2a20b8d2843a)
  )
  (wire (pts (xy 149.86 100.33) (xy 149.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61c9914-0176-4560-bb90-480364e6a6cd)
  )
  (wire (pts (xy 234.95 116.84) (xy 234.95 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c644f4-3036-41a6-9e14-2c08c079c6cd)
  )
  (wire (pts (xy 236.22 53.34) (xy 236.22 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73b5500-6337-4860-a114-6e307f65ec9f)
  )
  (wire (pts (xy 54.61 57.15) (xy 68.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bd6470-fafd-47f2-8ed5-9449988187ce)
  )
  (wire (pts (xy 104.14 80.01) (xy 115.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa1812c-fdf3-47ae-9cf4-ae06a263bfbd)
  )

  (text "for i2c \ncommunication\nconfiguration" (at 127 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e13d7bf-5aca-4096-ae7d-7fb270f73e3c)
  )
  (text "i2c adress \nbit 0 = 0" (at 123.19 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7052e0c-fe6c-4cb2-941e-1a4d289ddc8e)
  )

  (label "GND" (at 106.68 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07b2a8fc-d808-42a2-9a48-4417be3b5313)
  )
  (label "GND" (at 106.68 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1239805e-25e5-4ae3-817d-753a679dfdb5)
  )
  (label "V_SYS" (at 92.71 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 168ad23b-7c81-4329-b452-fd1cffffdf77)
  )
  (label "V_BUS" (at 27.94 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2412266c-25d4-4705-bb6e-dc73944b14b0)
  )
  (label "GPIO8" (at 186.69 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 338c3195-b762-4b87-b347-59c95f44f7ed)
  )
  (label "GPIO4" (at 58.42 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3564c839-faaa-41e0-8022-b23adba9cbc0)
  )
  (label "GPIO10" (at 58.42 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3812e566-efab-4bae-888e-d5a6afa6b2a7)
  )
  (label "GPIO11" (at 58.42 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4095097e-6cec-4b73-b13b-4db160c8be7b)
  )
  (label "+3V3" (at 106.68 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43920ced-84b4-4a4b-a60a-be9a49dc99d6)
  )
  (label "GND" (at 106.68 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45646aa2-2a4b-4c21-99c1-e45bacc7cd07)
  )
  (label "V_BUS" (at 106.68 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45ab6588-080b-44bd-a20f-3c136dd830f1)
  )
  (label "GND" (at 58.42 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45db0093-d7fc-499e-929a-d811810607a2)
  )
  (label "GPIO5" (at 224.79 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4619409c-6920-4436-9284-ec88238a70a3)
  )
  (label "GPIO10" (at 186.69 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53b44b06-2f26-45e8-9564-4f34967fd1bc)
  )
  (label "GPIO5" (at 58.42 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56bd7ff4-0e1e-4f10-a0e4-ce7bab2a2f8a)
  )
  (label "GPIO12" (at 58.42 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e17d63d-4446-460a-bf15-65bb044d34d9)
  )
  (label "GPIO6" (at 58.42 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 739a795e-0875-4879-8e18-be3a87ee2212)
  )
  (label "GPIO12" (at 186.69 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73ff6a73-7fc6-40e2-a405-585eb4e2e359)
  )
  (label "SCL" (at 58.42 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 780a342a-e347-42d2-9975-e85c67550320)
  )
  (label "SDA" (at 58.42 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 790b8fca-7d18-4712-9ff2-4e96cb368970)
  )
  (label "GPIO7" (at 58.42 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 871f27a9-73aa-40f6-989f-e2598c376d6f)
  )
  (label "GPIO16" (at 215.9 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d598d5c-6a06-406f-a4e7-501cb936fca5)
  )
  (label "SCL" (at 130.81 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9568c03f-a7b0-427f-bb44-ad9cdc1624e6)
  )
  (label "GND" (at 58.42 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a55e0e1d-d258-44f9-9633-302453f7e263)
  )
  (label "V_SYS" (at 106.68 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a96abf28-9064-487a-a346-50295c913ecf)
  )
  (label "GND" (at 58.42 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae0c5efa-03bd-46e1-91c7-fa8667d4264e)
  )
  (label "GPIO16" (at 105.41 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae50bb33-af89-4777-ba7e-7c6e10406857)
  )
  (label "GPIO4" (at 224.79 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0d0bd1d-99b1-44a9-b9fb-a916acf553db)
  )
  (label "GPIO9" (at 58.42 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba13dd92-e1c9-444f-aa5c-13204afa5432)
  )
  (label "GPIO6" (at 224.79 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1a35fb4-ac01-453a-9022-48e1392c030f)
  )
  (label "GND" (at 58.42 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5ca8dc5-a900-4312-8caa-80d8cf1378d2)
  )
  (label "GPIO11" (at 186.69 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb739fb7-514c-4dd2-9c15-bf98d2649958)
  )
  (label "GPIO8" (at 58.42 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0120f6d-8f57-4a80-a11c-b1854b28f366)
  )
  (label "SDA" (at 130.81 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5e373fa-78ae-44ab-978a-b85dee3141d6)
  )
  (label "GPIO9" (at 224.79 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4b3f1e4-70de-4781-942b-ea22ebbea6f2)
  )
  (label "GPIO7" (at 224.79 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f44f867b-e636-4694-a553-689ff4a877b3)
  )
  (label "GND" (at 106.68 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd89d5a9-a70b-4834-b611-44532209feee)
  )

  (symbol (lib_id "RF_Module:RFM95W-868S2") (at 209.55 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060128c25)
    (property "Reference" "U2" (id 0) (at 209.55 46.2026 0))
    (property "Value" "RFM95W-868S2" (id 1) (at 209.55 48.514 0))
    (property "Footprint" "RF_Module:HOPERF_RFM9XW_SMD" (id 2) (at 293.37 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" (id 3) (at 293.37 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f726c2e-725f-46ff-86a3-f31a800ced2a))
    (pin "10" (uuid 38730f51-53da-4aef-9d28-3642fdefba05))
    (pin "11" (uuid e66e50c9-3dcd-47c3-bc5a-a6ed689d20a5))
    (pin "12" (uuid 56122521-3401-486c-a657-2e5e67ca7aa9))
    (pin "13" (uuid d6412550-43c8-4f65-9cde-891803e0dfc5))
    (pin "14" (uuid 4df70426-31f8-4073-90b6-7f7fd27f4282))
    (pin "15" (uuid 6e3ded90-2e82-4d10-b753-880427d40fe1))
    (pin "16" (uuid e0ef447d-a05c-451a-bf20-db2555596f9c))
    (pin "2" (uuid 75d3f8c1-969c-44d9-aba4-b1ba6dae2901))
    (pin "3" (uuid e1e0cd89-7085-4b67-b9fa-c00a933b2bea))
    (pin "4" (uuid 71a75203-c0a0-4c52-a0bc-773cd080d475))
    (pin "5" (uuid 2786f092-7272-42cd-a433-3addaa236d6d))
    (pin "6" (uuid d0742770-7d3f-454e-b2d5-217f8c198464))
    (pin "7" (uuid bed534f0-4c66-412a-82f7-4ba52b42ed9a))
    (pin "8" (uuid 5074a212-97ec-445b-8d21-a01e2dd0100b))
    (pin "9" (uuid 0143a53e-507c-48f5-817a-b94183996410))
  )

  (symbol (lib_id "Device:Antenna") (at 185.42 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006012bca8)
    (property "Reference" "AE1" (id 0) (at 187.452 32.0294 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna" (id 1) (at 187.452 34.3408 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 185.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c38fb6-5388-4f9b-8ba5-8b8816a9c6b1))
  )

  (symbol (lib_id "Sensor_Temperature:DS18B20") (at 234.95 128.27 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060130dc5)
    (property "Reference" "U4" (id 0) (at 240.792 127.1016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DS18B20" (id 1) (at 240.792 129.413 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 260.35 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at 238.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef0b8582-67bc-4ef9-a985-fc010a3c13a6))
    (pin "2" (uuid 9b3ef276-facf-4fac-8814-7e7a9a1bf36f))
    (pin "3" (uuid 9f4ef117-6538-49fe-a5b5-f3ebfd4f358a))
  )

  (symbol (lib_id "power:GND") (at 234.95 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060132bf2)
    (property "Reference" "#PWR010" (id 0) (at 234.95 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 235.077 144.0942 0))
    (property "Footprint" "" (id 2) (at 234.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9eb7275-12f7-426a-bb95-4d75c439cb67))
  )

  (symbol (lib_id "Device:R_Small") (at 224.79 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060138cd9)
    (property "Reference" "R2" (id 0) (at 226.2886 119.4816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 226.2886 121.793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 224.79 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d56f48a-14f2-4255-9e69-737c868ea966))
    (pin "2" (uuid b2464271-55c9-4c32-af2d-a4274a0cfecc))
  )

  (symbol (lib_id "Device:R_Small") (at 236.22 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006013cfe2)
    (property "Reference" "R1" (id 0) (at 237.7186 49.6316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 237.7186 51.943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 236.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 220844db-d3a6-4d0f-9425-90a9f2559def))
    (pin "2" (uuid 4c04b357-5a40-40e5-83d0-da110aaa6b66))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 49.53 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006018ce70)
    (property "Reference" "J1" (id 0) (at 52.2732 26.035 0))
    (property "Value" "Conn" (id 1) (at 53.34 27.94 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" (id 2) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5945030-8d3a-4371-8a33-e4ac63c55f89))
    (pin "10" (uuid 8af46afb-19b9-4d70-9bd3-4c8abad641b6))
    (pin "11" (uuid d808c615-2ae4-4d4c-ac90-26ee345c9f8b))
    (pin "12" (uuid 78eed453-e989-4495-ae4a-51cc2c7654ee))
    (pin "13" (uuid 3dcef457-22bf-4ff8-b418-6a337ba6fbae))
    (pin "14" (uuid 939f512f-718d-43aa-b025-07792140c312))
    (pin "15" (uuid 4a4f562b-5c7b-4ebe-99f1-86f30abac1e7))
    (pin "16" (uuid f0572ae3-7496-4990-a787-07b7ceba7257))
    (pin "17" (uuid 137468d9-80c0-40ad-9e37-59532ecde82d))
    (pin "18" (uuid 27cc56ba-acbb-49a7-987f-cbce7c965311))
    (pin "19" (uuid b3d059d3-f1e7-4ce7-8a4b-89bdbdcc9ff2))
    (pin "2" (uuid 348b6efb-9bcc-4264-b70c-283b6f9b83a8))
    (pin "20" (uuid a1c0a7d2-fbce-4def-ad5f-965bc853e9eb))
    (pin "3" (uuid 69164730-46bb-47b9-be0e-b9dd049a8c5e))
    (pin "4" (uuid 1c2672ec-35ab-40e9-b4b2-11e2b5051a3f))
    (pin "5" (uuid bab6ae73-2bfc-4f02-9c3b-e37726018970))
    (pin "6" (uuid fd7e8f20-fec4-4c15-8812-a525464a3fad))
    (pin "7" (uuid 566a2d10-f958-4737-aa77-0a8aa5451946))
    (pin "8" (uuid 1057c2f0-cd1e-4e5f-b3d5-92b9c0264d4a))
    (pin "9" (uuid 2775ff37-9c26-4277-ba50-70b9431c99d9))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 120.65 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006018fd92)
    (property "Reference" "J2" (id 0) (at 119.38 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn" (id 1) (at 111.76 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" (id 2) (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5623130f-7872-4bd0-b184-af6820834252))
    (pin "10" (uuid 6aad031a-1d08-434d-816c-60364f17a2c5))
    (pin "11" (uuid 397faa6b-e418-4131-b334-7d622b9eccdf))
    (pin "12" (uuid dead29e0-d244-4882-bd75-344c64f0ed25))
    (pin "13" (uuid ddca799b-957b-4d1e-af0d-2d68f41e54ba))
    (pin "14" (uuid fdfb822a-0be9-4fd8-b361-a7899867f40d))
    (pin "15" (uuid 13673095-7b20-40e9-acee-18a97bfc356a))
    (pin "16" (uuid dace11b9-5511-4d1c-8355-3dea1b726f2c))
    (pin "17" (uuid 60e12f81-2242-4ffe-9269-a98b99d9e31a))
    (pin "18" (uuid 6fb2512a-11f3-44ee-bc96-2c872950ef9d))
    (pin "19" (uuid 55ebdb9d-7f31-476c-9d49-1375631985d1))
    (pin "2" (uuid 27dc99f9-c895-4cb4-b477-be13c94315b4))
    (pin "20" (uuid 02b3661e-b560-4e29-8fd7-20a57800f5dc))
    (pin "3" (uuid 88c7945e-cec3-40d0-b105-3941378045bb))
    (pin "4" (uuid 03a18ba5-5ffb-436c-9d69-1e4baf0bcd8e))
    (pin "5" (uuid c8f74f13-2079-4b2d-9826-6f405177223d))
    (pin "6" (uuid b51b3317-0845-43d5-9881-b07a0a382c03))
    (pin "7" (uuid 898c9f59-e1ff-45f9-ae29-626a1f6f123a))
    (pin "8" (uuid ffaa0a4f-fe0f-44c4-bc89-554cf0e59e1a))
    (pin "9" (uuid 98576b27-23d4-4da0-80fc-b8cae9e1cd39))
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 34.29 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000602eaeab)
    (property "Reference" "C1" (id 0) (at 204.47 28.4734 90))
    (property "Value" "4u7" (id 1) (at 204.47 30.7848 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 204.47 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02bb037a-4cff-42ea-bd2d-bd0b1e0122c4))
    (pin "2" (uuid 3cc5c0ef-e366-457c-957d-a2d94dcca512))
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 43.18 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000602ebe16)
    (property "Reference" "C2" (id 0) (at 204.47 37.3634 90))
    (property "Value" "100n" (id 1) (at 204.47 39.6748 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 204.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68ddb7fb-54f7-4011-82a4-adc17753be21))
    (pin "2" (uuid 98c60a49-4109-4e73-8e1b-13916bd12a4c))
  )

  (symbol (lib_id "power:GND") (at 198.12 45.72 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000602f891b)
    (property "Reference" "#PWR02" (id 0) (at 198.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 197.993 50.1142 0))
    (property "Footprint" "" (id 2) (at 198.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f10900c-a25e-4f9d-902a-fdcc0ce2f594))
  )

  (symbol (lib_id "power:+3V3") (at 234.95 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f54dafd-85a7-4e02-ad2d-e8b521116fb8)
    (property "Reference" "#PWR09" (id 0) (at 234.95 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 234.95 107.95 0))
    (property "Footprint" "" (id 2) (at 234.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a71f63c-6147-4edf-b8bd-6ab3ac72c48b))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 109.22 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b0594d2-da38-44e8-87f7-07bd04d51c14)
    (property "Reference" "C3" (id 0) (at 156.21 103.4034 90))
    (property "Value" "220n" (id 1) (at 156.21 105.7148 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 156.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731b0d19-48e4-4b9c-8a08-5c3266432bf7))
    (pin "2" (uuid f4d3b3ea-410d-4b32-81ee-18de4c9a3b38))
  )

  (symbol (lib_id "power:+3V3") (at 209.55 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f3fe7b1-1525-493f-9301-ac0e4d0c0f81)
    (property "Reference" "#PWR03" (id 0) (at 209.55 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 209.55 21.59 0))
    (property "Footprint" "" (id 2) (at 209.55 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af343793-b2dd-4ace-80cd-a417b38c8aab))
  )

  (symbol (lib_id "power:GND") (at 163.83 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30d17d00-d960-4dd9-8b81-c1927fa19067)
    (property "Reference" "#PWR08" (id 0) (at 163.83 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 128.27 0))
    (property "Footprint" "" (id 2) (at 163.83 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71317938-d48f-47cc-a00e-280b9bd3a702))
  )

  (symbol (lib_id "power:GND") (at 149.86 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3135b1cc-25e7-460d-9197-dc91ea0ce10d)
    (property "Reference" "#PWR07" (id 0) (at 149.86 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 148.59 0))
    (property "Footprint" "" (id 2) (at 149.86 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24e135d4-bfe9-4d18-89b1-a7bdb1e44598))
  )

  (symbol (lib_id "power:GND") (at 134.62 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b6a1832-c055-4161-9058-4bb2855dbee9)
    (property "Reference" "#PWR05" (id 0) (at 134.62 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 148.59 0))
    (property "Footprint" "" (id 2) (at 134.62 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1141b6be-6efe-45ae-b14e-720d0138a025))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 86.36 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7278a744-7408-478d-8713-e65745414629)
    (property "Reference" "U1" (id 0) (at 86.36 24.13 0))
    (property "Value" "Pico" (id 1) (at 86.36 26.67 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 86.36 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b896c905-e8af-416d-8734-ae3771e25281))
    (pin "10" (uuid aef3bb14-ddf1-4d5a-aa77-26becacb92b3))
    (pin "11" (uuid dbae7451-ce94-4520-b73f-7e129c80d551))
    (pin "12" (uuid 83a3ea6b-4f00-4632-a4ea-44327f9d86d3))
    (pin "13" (uuid aaa970f4-d6a7-4487-b5fe-29cadd66cc31))
    (pin "14" (uuid 11aa9ed7-a70e-43cb-8f56-d20262e36668))
    (pin "15" (uuid 89c6f3c1-c421-4565-bfb8-32c92421cfa1))
    (pin "16" (uuid cfed1639-16a7-4ee9-a596-fc42b5f6ac15))
    (pin "17" (uuid 9dc72fac-3e20-416e-b24c-4624db10b2fc))
    (pin "18" (uuid 33c4602a-d8d5-44a9-84f3-69f48c386a9c))
    (pin "19" (uuid f36464f9-cc34-4d6c-a7b6-91a0831d735c))
    (pin "2" (uuid 0eeaf5c2-dfeb-4117-98fd-780d99204068))
    (pin "20" (uuid 81fd3238-6b58-4a4d-b133-74ebaec67952))
    (pin "21" (uuid b38e5d6b-98b4-4476-917e-0871087a6331))
    (pin "22" (uuid c1283fd3-97ac-4e5a-842e-a233387778d9))
    (pin "23" (uuid 10d2bc43-d7bf-4445-aa9c-269b18b328d1))
    (pin "24" (uuid 5206f75e-c6b2-4786-8a32-4a9a8a4146fb))
    (pin "25" (uuid 6a69e848-1e73-4bb6-a2ba-d09804446d41))
    (pin "26" (uuid 17446502-90ba-4c64-93f4-9fc8e10750f9))
    (pin "27" (uuid cdb6d25f-c72a-4e43-bdeb-d66d6821ec1e))
    (pin "28" (uuid 35a8232f-f94a-44bc-9e65-e629bc168b73))
    (pin "29" (uuid 2efc4644-6118-48d3-9dc4-739ce8092f74))
    (pin "3" (uuid b8b47888-d6c9-43de-b2e0-b75705bbd6b7))
    (pin "30" (uuid 3baa16d1-c92c-4f66-ad3b-9f410ecbfc73))
    (pin "31" (uuid 00758cd9-037c-4b80-bd0c-9dd133eddbad))
    (pin "32" (uuid d1c05a7b-57be-448e-b889-32198040b316))
    (pin "33" (uuid 33bf1265-c740-4418-b79d-083e21e87253))
    (pin "34" (uuid 608d85a5-9f82-4854-8a5b-c1a0ae9f567d))
    (pin "35" (uuid 6f293419-2181-4ec6-a997-f1e42243d360))
    (pin "36" (uuid 7feccbea-4668-4435-a7a0-ac1425b11d5c))
    (pin "37" (uuid 23673ad2-8cee-4652-83bf-2e29fc9b0e4a))
    (pin "38" (uuid d2155cf4-455b-4fdd-92f2-57015e009854))
    (pin "39" (uuid a040ed02-aab4-4ac9-a556-87214f100889))
    (pin "4" (uuid d833912c-6c66-446d-be49-64a4722f5ec3))
    (pin "40" (uuid fb141f1b-b098-4938-aafc-569007781502))
    (pin "41" (uuid f0d81b97-05da-40cc-9211-27e9aee6f90a))
    (pin "42" (uuid 8e6dded9-5ec3-4344-8df4-1e1568b92784))
    (pin "43" (uuid 3df329be-b9de-4f53-be71-a0b9fce7e080))
    (pin "5" (uuid 9db81465-7914-45c4-aa2a-d31a2d0d0ded))
    (pin "6" (uuid 00bfc9f3-86fb-46d7-89ca-1676d74827f7))
    (pin "7" (uuid 5aaebe18-c88b-4ce8-9d33-e84a9f4b6ee0))
    (pin "8" (uuid 6a3e2325-e2de-4d44-8f55-690e2e20c014))
    (pin "9" (uuid 0467c464-3be9-40fc-9f3b-86c6defa2dbb))
  )

  (symbol (lib_id "power:GND") (at 209.55 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7316b9de-a61c-406b-8cd4-bc527a614b4c)
    (property "Reference" "#PWR04" (id 0) (at 209.55 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 91.44 0))
    (property "Footprint" "" (id 2) (at 209.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5559588f-717f-4ecd-81ab-c0f4dd3f9e8a))
  )

  (symbol (lib_id "power:GND") (at 86.36 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e422bd8-dcc7-45eb-9219-df312e42bf6f)
    (property "Reference" "#PWR01" (id 0) (at 86.36 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 92.71 0))
    (property "Footprint" "" (id 2) (at 86.36 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39061f73-9eda-4507-868b-04eb43595a79))
  )

  (symbol (lib_id "Sensor_Pressure:BMP280") (at 148.59 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84fe8389-984d-42cb-a64f-6ea826ebc648)
    (property "Reference" "U3" (id 0) (at 154.94 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMP280" (id 1) (at 154.94 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 148.59 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 148.59 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c96667c-124d-43a0-907a-c6158015d0aa))
    (pin "2" (uuid 496d57b4-fb77-4560-a61b-eaa78031f4a9))
    (pin "3" (uuid b4f4716d-20ee-46ee-a7ea-89a510a3e557))
    (pin "4" (uuid 1ac1ad32-138d-4d5e-84ea-444c9afaa463))
    (pin "5" (uuid 7d1db01f-36d2-4942-980f-8f51f4ff8234))
    (pin "6" (uuid 530f073f-0914-4daa-bfa2-b68d7fab1934))
    (pin "7" (uuid a98d80bc-1417-427d-8b31-878aa7b3415a))
    (pin "8" (uuid 0e935da4-8e0b-4ad9-b009-5eaf7967b02a))
  )

  (symbol (lib_id "power:+3V3") (at 149.86 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8933361b-0999-488a-827c-064054103608)
    (property "Reference" "#PWR06" (id 0) (at 149.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 149.86 95.25 0))
    (property "Footprint" "" (id 2) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9de81ef-60cc-4ff3-9ce3-edccfb3c63fe))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 118.11 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aed02feb-98d4-4c77-82bb-ed37efb18830)
    (property "Reference" "C4" (id 0) (at 156.21 112.2934 90))
    (property "Value" "1n" (id 1) (at 156.21 114.6048 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 156.21 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1150a516-0737-496f-af1f-7fbfc001666a))
    (pin "2" (uuid 120a580f-e9f1-4465-9ebe-534881865790))
  )

  (sheet (at 40.64 148.59) (size 45.72 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 932735c8-0694-473f-91dd-0477dee20c74)
    (property "Sheet name" "accu_power_supply" (id 0) (at 40.64 147.8784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "accu_power_supply.kicad_sch" (id 1) (at 40.64 178.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "V_SYS" output (at 86.36 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fa8e5b10-65af-4652-b99e-057b8d367dd3)
    )
    (pin "V_BUS" input (at 40.64 162.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 52f91f06-5e1a-453f-860d-8a55fc93adc5)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/932735c8-0694-473f-91dd-0477dee20c74" (page "2"))
  )

  (symbol_instances
    (path "/932735c8-0694-473f-91dd-0477dee20c74/afc3dcc0-0f34-4b7f-af55-79c6c26fa608"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7e422bd8-dcc7-45eb-9219-df312e42bf6f"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000602f891b"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f3fe7b1-1525-493f-9301-ac0e4d0c0f81"
      (reference "#PWR03") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/7316b9de-a61c-406b-8cd4-bc527a614b4c"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/4b6a1832-c055-4161-9058-4bb2855dbee9"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/8933361b-0999-488a-827c-064054103608"
      (reference "#PWR06") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3135b1cc-25e7-460d-9197-dc91ea0ce10d"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/30d17d00-d960-4dd9-8b81-c1927fa19067"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f54dafd-85a7-4e02-ad2d-e8b521116fb8"
      (reference "#PWR09") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060132bf2"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/07dbf27c-3d07-4643-ab6d-5d5e5b3ad928"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/6c8aec50-3490-4452-ac02-14074e9ba081"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/63d7dfa9-067e-4d01-aaf0-35b082836a87"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/721c7bde-d60b-4945-999f-40c92c5037ec"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/36e44255-d72f-4f65-be9c-54b3a22f0a40"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/7c0fb986-b30f-4bc6-a4ac-ece1044c208d"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006012bca8"
      (reference "AE1") (unit 1) (value "Antenna") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000602eaeab"
      (reference "C1") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000602ebe16"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/1b0594d2-da38-44e8-87f7-07bd04d51c14"
      (reference "C3") (unit 1) (value "220n") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/aed02feb-98d4-4c77-82bb-ed37efb18830"
      (reference "C4") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/65296d4f-7a57-4e48-a78d-c14222c0e5c9"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/e443b4de-c133-424f-8888-951facfbd4cc"
      (reference "C6") (unit 1) (value "1n5") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/e6f3f345-a9db-466d-a2a2-2ce883df219d"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/8ff684f5-a160-41f6-b81a-4f0926f4a6b3"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/3a4a2912-e721-4ba6-93ec-838c4c6b3b97"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/ab0a7409-d1d4-4093-b0bf-363dcae92de5"
      (reference "IC1") (unit 1) (value "MCP73871-1CC") (footprint "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/4b76425a-0297-4f43-936f-3a9582fa932b"
      (reference "IC2") (unit 1) (value "XB8089D") (footprint "XB8089D:XB8089D")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/e4bd1bb6-f057-4905-93fd-ad961459dc95"
      (reference "IC3") (unit 1) (value "TPS25940x") (footprint "TI_WQFN_20_EP_2.8x3.8:TI_WQFN_20_EP")
    )
    (path "/00000000-0000-0000-0000-00006018ce70"
      (reference "J1") (unit 1) (value "Conn") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00006018fd92"
      (reference "J2") (unit 1) (value "Conn") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/17f400b5-7439-4b88-a812-0e03a1d6baf3"
      (reference "J3") (unit 1) (value "Conn") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00006013cfe2"
      (reference "R1") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060138cd9"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/7930b728-277d-4038-952b-3db069b80271"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/dec12de4-46c3-4e51-a9c0-48c60ba2115d"
      (reference "R4") (unit 1) (value "100k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/a3c13f35-efae-401a-93d5-bb2f718dbde6"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/9f5c19f7-6f03-43da-be25-3904b1d377a8"
      (reference "R6") (unit 1) (value "100k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/670156cc-5f98-4f23-9c18-20737fb0c2cc"
      (reference "R7") (unit 1) (value "0R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/3f7209db-e113-4414-9ed2-cd279bf32e8c"
      (reference "R8") (unit 1) (value "470R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/d59a89f2-34ce-4195-9b3f-336eaad27269"
      (reference "R9") (unit 1) (value "470R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/397023b8-3f53-46f7-9391-50615226e97c"
      (reference "R10") (unit 1) (value "470R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/4dbc30c8-4f14-43b7-9b6e-a5323ec06227"
      (reference "R11") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/9b4df191-7644-4ae5-af99-f0f6a5c0a3ca"
      (reference "R12") (unit 1) (value "120k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/a762757f-b15c-42b2-bc8c-8dd1f32cb2d2"
      (reference "R13") (unit 1) (value "27K2") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/4a4ba54e-ffce-4ac5-8f09-b8f342c35f20"
      (reference "R14") (unit 1) (value "33K2") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/ea73eae0-4c27-43bc-8c6c-8e13c2e88c13"
      (reference "R15") (unit 1) (value "47K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/bf37b736-53ac-4e2d-95b0-bde1d2756d87"
      (reference "R16") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/0fddd0d3-d8df-4ba0-a0fb-b5dfbe60b182"
      (reference "R17") (unit 1) (value "470k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/03600359-4b4f-4289-9978-d40017b4ee3b"
      (reference "R18") (unit 1) (value "220k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/535303e3-2a93-4aaf-bdd0-005d2143447b"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/b2b294af-aba0-40ba-baa2-71f4fe1b57f4"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/932735c8-0694-473f-91dd-0477dee20c74/d22025d4-de8e-41ad-b0e0-4ca2a3be19cf"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/7278a744-7408-478d-8713-e65745414629"
      (reference "U1") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
    (path "/00000000-0000-0000-0000-000060128c25"
      (reference "U2") (unit 1) (value "RFM95W-868S2") (footprint "RF_Module:HOPERF_RFM9XW_SMD")
    )
    (path "/84fe8389-984d-42cb-a64f-6ea826ebc648"
      (reference "U3") (unit 1) (value "BMP280") (footprint "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering")
    )
    (path "/00000000-0000-0000-0000-000060130dc5"
      (reference "U4") (unit 1) (value "DS18B20") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
  )
)
